﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Wabo.Dal.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="WaboDalStoreContainer">
          <EntitySet Name="Groups" EntityType="Wabo.Dal.Store.Groups" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="IpLocks" EntityType="Wabo.Dal.Store.IpLocks" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Logs" EntityType="Wabo.Dal.Store.Logs" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Messages" EntityType="Wabo.Dal.Store.Messages" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ModuleAcl" EntityType="Wabo.Dal.Store.ModuleAcl" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Modules" EntityType="Wabo.Dal.Store.Modules" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SystemSettings" EntityType="Wabo.Dal.Store.SystemSettings" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="UserGroups" EntityType="Wabo.Dal.Store.UserGroups" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Users" EntityType="Wabo.Dal.Store.Users" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Logs_Users" Association="Wabo.Dal.Store.FK_Logs_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Logs" EntitySet="Logs" />
          </AssociationSet>
          <AssociationSet Name="FK_Messages_FromUser" Association="Wabo.Dal.Store.FK_Messages_FromUser">
            <End Role="Users" EntitySet="Users" />
            <End Role="Messages" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Messages_Parent" Association="Wabo.Dal.Store.FK_Messages_Parent">
            <End Role="Messages" EntitySet="Messages" />
            <End Role="Messages1" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Messages_ToUser" Association="Wabo.Dal.Store.FK_Messages_ToUser">
            <End Role="Users" EntitySet="Users" />
            <End Role="Messages" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_ModuleAcl_Groups" Association="Wabo.Dal.Store.FK_ModuleAcl_Groups">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="ModuleAcl" EntitySet="ModuleAcl" />
          </AssociationSet>
          <AssociationSet Name="FK_ModuleAcl_Modules" Association="Wabo.Dal.Store.FK_ModuleAcl_Modules">
            <End Role="Modules" EntitySet="Modules" />
            <End Role="ModuleAcl" EntitySet="ModuleAcl" />
          </AssociationSet>
          <AssociationSet Name="FK_UserGroup_Users" Association="Wabo.Dal.Store.FK_UserGroup_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserGroups" EntitySet="UserGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_UserGroups_Groups" Association="Wabo.Dal.Store.FK_UserGroups_Groups">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="UserGroups" EntitySet="UserGroups" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Groups">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="IpLocks">
          <Key>
            <PropertyRef Name="ip_address" />
          </Key>
          <Property Name="ip_address" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="lock_date" Type="datetime" Nullable="false" />
          <Property Name="unlock_date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Logs">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="user_id" Type="bigint" Nullable="false" />
          <Property Name="date" Type="datetime" Nullable="false" />
          <Property Name="description" Type="nvarchar" MaxLength="100" />
          <Property Name="log_operation_type" Type="int" Nullable="false" />
          <Property Name="module" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="action" Type="nvarchar" Nullable="false" MaxLength="128" />
        </EntityType>
        <EntityType Name="Messages">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="from_user" Type="bigint" Nullable="false" />
          <Property Name="to_user" Type="bigint" Nullable="false" />
          <Property Name="message_title" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="message_body" Type="ntext" />
          <Property Name="send_date" Type="datetime" Nullable="false" />
          <Property Name="parent_message" Type="bigint" />
          <Property Name="is_read" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ModuleAcl">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="module_id" Type="bigint" Nullable="false" />
          <Property Name="group_id" Type="bigint" Nullable="false" />
          <Property Name="access_read" Type="bit" Nullable="false" />
          <Property Name="access_write" Type="bit" Nullable="false" />
          <Property Name="access_delete" Type="bit" Nullable="false" />
          <Property Name="access_list" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Modules">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="150" />
          <Property Name="controller" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="order" Type="smallint" Nullable="false" />
          <Property Name="show_on_menu" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="SystemSettings">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="application_name" Type="nvarchar" Nullable="false" MaxLength="250" />
          <Property Name="max_login_attempts" Type="smallint" Nullable="false" />
          <Property Name="login_lock_timeout" Type="int" Nullable="false" />
          <Property Name="log_items_per_page" Type="int" Nullable="false" />
          <Property Name="theme" Type="nvarchar" Nullable="false" MaxLength="80" />
          <Property Name="enable_active_directory_login" Type="bit" Nullable="false" />
          <Property Name="days_to_purge" Type="int" Nullable="false" />
          <Property Name="smtp_server" Type="nvarchar" MaxLength="150" />
          <Property Name="smtp_port" Type="int" />
          <Property Name="smtp_user_name" Type="nvarchar" MaxLength="200" />
          <Property Name="smtp_password" Type="nvarchar" MaxLength="200" />
          <Property Name="smtp_enable_ssl" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="UserGroups">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="group_id" Type="bigint" Nullable="false" />
          <Property Name="user_id" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="150" />
          <Property Name="salt" Type="nvarchar" Nullable="false" MaxLength="30" />
          <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="150" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="last_name" Type="nvarchar" MaxLength="50" />
          <Property Name="domain" Type="nvarchar" MaxLength="200" />
          <Property Name="locked" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_Logs_Users">
          <End Role="Users" Type="Wabo.Dal.Store.Users" Multiplicity="1" />
          <End Role="Logs" Type="Wabo.Dal.Store.Logs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Logs">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Messages_FromUser">
          <End Role="Users" Type="Wabo.Dal.Store.Users" Multiplicity="1" />
          <End Role="Messages" Type="Wabo.Dal.Store.Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Messages">
              <PropertyRef Name="from_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Messages_Parent">
          <End Role="Messages" Type="Wabo.Dal.Store.Messages" Multiplicity="0..1" />
          <End Role="Messages1" Type="Wabo.Dal.Store.Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Messages">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Messages1">
              <PropertyRef Name="parent_message" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Messages_ToUser">
          <End Role="Users" Type="Wabo.Dal.Store.Users" Multiplicity="1" />
          <End Role="Messages" Type="Wabo.Dal.Store.Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Messages">
              <PropertyRef Name="to_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ModuleAcl_Groups">
          <End Role="Groups" Type="Wabo.Dal.Store.Groups" Multiplicity="1" />
          <End Role="ModuleAcl" Type="Wabo.Dal.Store.ModuleAcl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ModuleAcl">
              <PropertyRef Name="group_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ModuleAcl_Modules">
          <End Role="Modules" Type="Wabo.Dal.Store.Modules" Multiplicity="1" />
          <End Role="ModuleAcl" Type="Wabo.Dal.Store.ModuleAcl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Modules">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ModuleAcl">
              <PropertyRef Name="module_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserGroup_Users">
          <End Role="Users" Type="Wabo.Dal.Store.Users" Multiplicity="1" />
          <End Role="UserGroups" Type="Wabo.Dal.Store.UserGroups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserGroups">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserGroups_Groups">
          <End Role="Groups" Type="Wabo.Dal.Store.Groups" Multiplicity="1" />
          <End Role="UserGroups" Type="Wabo.Dal.Store.UserGroups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserGroups">
              <PropertyRef Name="group_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Wabo.Dal" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityContainer Name="WaboEntities" p1:LazyLoadingEnabled="true" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
          <EntitySet Name="Groups" EntityType="Wabo.Dal.Group" />
          <EntitySet Name="ModuleAcl" EntityType="Wabo.Dal.ModuleAcl" />
          <EntitySet Name="Modules" EntityType="Wabo.Dal.Module" />
          <EntitySet Name="UserGroups" EntityType="Wabo.Dal.UserGroups" />
          <EntitySet Name="Users" EntityType="Wabo.Dal.User" />
          <AssociationSet Name="FK_ModuleAcl_Groups" Association="Wabo.Dal.FK_ModuleAcl_Groups">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="ModuleAcl" EntitySet="ModuleAcl" />
          </AssociationSet>
          <AssociationSet Name="FK_UserGroups_Groups" Association="Wabo.Dal.FK_UserGroups_Groups">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="UserGroups" EntitySet="UserGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_ModuleAcl_Modules" Association="Wabo.Dal.FK_ModuleAcl_Modules">
            <End Role="Modules" EntitySet="Modules" />
            <End Role="ModuleAcl" EntitySet="ModuleAcl" />
          </AssociationSet>
          <AssociationSet Name="FK_UserGroup_Users" Association="Wabo.Dal.FK_UserGroup_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserGroups" EntitySet="UserGroups" />
          </AssociationSet>
          <EntitySet Name="Logs" EntityType="Wabo.Dal.WaboLog" />
          <AssociationSet Name="FK_Logs_Users1" Association="Wabo.Dal.FK_Logs_Users">
            <End Role="User" EntitySet="Users" />
            <End Role="WaboLog" EntitySet="Logs" />
          </AssociationSet>
          <EntitySet Name="SystemSettings" EntityType="Wabo.Dal.SystemSettings" />
          <EntitySet Name="Messages" EntityType="Wabo.Dal.Message" />
          <AssociationSet Name="FK_Messages_FromUser" Association="Wabo.Dal.FK_Messages_FromUser">
            <End Role="User" EntitySet="Users" />
            <End Role="Messages" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Messages_Parent" Association="Wabo.Dal.FK_Messages_Parent">
            <End Role="Messages" EntitySet="Messages" />
            <End Role="Messages1" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_Messages_ToUser" Association="Wabo.Dal.FK_Messages_ToUser">
            <End Role="User" EntitySet="Users" />
            <End Role="Messages" EntitySet="Messages" />
          </AssociationSet>
          <EntitySet Name="IpLocks" EntityType="Wabo.Dal.IpLock" />
        </EntityContainer>
        <EntityType Name="Group">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="ModuleAcl" Relationship="Wabo.Dal.FK_ModuleAcl_Groups" FromRole="Groups" ToRole="ModuleAcl" />
          <NavigationProperty Name="UserGroups" Relationship="Wabo.Dal.FK_UserGroups_Groups" FromRole="Groups" ToRole="UserGroups" />
        </EntityType>
        <EntityType Name="ModuleAcl">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="module_id" Type="Int64" Nullable="false" />
          <Property Name="group_id" Type="Int64" Nullable="false" />
          <Property Name="access_read" Type="Boolean" Nullable="false" />
          <Property Name="access_write" Type="Boolean" Nullable="false" />
          <Property Name="access_delete" Type="Boolean" Nullable="false" />
          <Property Name="access_list" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Group" Relationship="Wabo.Dal.FK_ModuleAcl_Groups" FromRole="ModuleAcl" ToRole="Groups" />
          <NavigationProperty Name="Module" Relationship="Wabo.Dal.FK_ModuleAcl_Modules" FromRole="ModuleAcl" ToRole="Modules" />
        </EntityType>
        <EntityType Name="Module">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="ModuleAcl" Relationship="Wabo.Dal.FK_ModuleAcl_Modules" FromRole="Modules" ToRole="ModuleAcl" />
          <Property Type="String" Name="controller" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Int16" Name="order" Nullable="false" />
          <Property Type="Boolean" Name="show_on_menu" Nullable="false" />
        </EntityType>
        <EntityType Name="UserGroups">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="group_id" Type="Int64" Nullable="false" />
          <Property Name="user_id" Type="Int64" Nullable="false" />
          <NavigationProperty Name="Group" Relationship="Wabo.Dal.FK_UserGroups_Groups" FromRole="UserGroups" ToRole="Groups" />
          <NavigationProperty Name="User" Relationship="Wabo.Dal.FK_UserGroup_Users" FromRole="UserGroups" ToRole="Users" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="salt" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="email" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="UserGroups" Relationship="Wabo.Dal.FK_UserGroup_Users" FromRole="Users" ToRole="UserGroups" />
          <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="last_name" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Logs" Relationship="Wabo.Dal.FK_Logs_Users" FromRole="User" ToRole="WaboLog" />
          <Property Type="Boolean" Name="locked" Nullable="false" />
          <Property Type="String" Name="domain" MaxLength="200" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Messages" Relationship="Wabo.Dal.FK_Messages_FromUser" FromRole="User" ToRole="Messages" />
          <NavigationProperty Name="Messages1" Relationship="Wabo.Dal.FK_Messages_ToUser" FromRole="User" ToRole="Messages" />
        </EntityType>
        <Association Name="FK_ModuleAcl_Groups">
          <End Role="Groups" Type="Wabo.Dal.Group" Multiplicity="1" />
          <End Role="ModuleAcl" Type="Wabo.Dal.ModuleAcl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ModuleAcl">
              <PropertyRef Name="group_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserGroups_Groups">
          <End Role="Groups" Type="Wabo.Dal.Group" Multiplicity="1" />
          <End Role="UserGroups" Type="Wabo.Dal.UserGroups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserGroups">
              <PropertyRef Name="group_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ModuleAcl_Modules">
          <End Role="Modules" Type="Wabo.Dal.Module" Multiplicity="1" />
          <End Role="ModuleAcl" Type="Wabo.Dal.ModuleAcl" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Modules">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ModuleAcl">
              <PropertyRef Name="module_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserGroup_Users">
          <End Role="Users" Type="Wabo.Dal.User" Multiplicity="1" />
          <End Role="UserGroups" Type="Wabo.Dal.UserGroups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserGroups">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="WaboLog">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int64" Name="id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Type="Int64" Name="user_id" Nullable="false" />
          <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
          <Property Type="String" Name="description" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="log_operation_type" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Wabo.Dal.FK_Logs_Users" FromRole="WaboLog" ToRole="User" />
          <Property Type="String" Name="module" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="action" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Logs_Users">
          <End Type="Wabo.Dal.User" Role="User" Multiplicity="1" />
          <End Type="Wabo.Dal.WaboLog" Role="WaboLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="WaboLog">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SystemSettings">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int64" Name="id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="application_name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Type="Int16" Name="max_login_attempts" Nullable="false" />
          <Property Type="Int32" Name="login_lock_timeout" Nullable="false" />
          <Property Type="Int32" Name="log_items_per_page" Nullable="false" />
          <Property Type="String" Name="theme" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="enable_active_directory_login" Nullable="false" />
          <Property Type="Int32" Name="days_to_purge" Nullable="false" />
          <Property Type="String" Name="smtp_server" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="smtp_port" />
          <Property Type="Boolean" Name="smtp_enable_ssl" Nullable="false" />
          <Property Type="String" Name="smtp_user_name" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="smtp_password" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int64" Name="id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Type="Int64" Name="from_user" Nullable="false" />
          <Property Type="Int64" Name="to_user" Nullable="false" />
          <Property Type="String" Name="message_title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="message_body" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="send_date" Nullable="false" Precision="3" />
          <Property Type="Int64" Name="parent_message" />
          <NavigationProperty Name="FromUser" Relationship="Wabo.Dal.FK_Messages_FromUser" FromRole="Messages" ToRole="User" />
          <NavigationProperty Name="ChildMessages" Relationship="Wabo.Dal.FK_Messages_Parent" FromRole="Messages" ToRole="Messages1" />
          <NavigationProperty Name="ParentMessage" Relationship="Wabo.Dal.FK_Messages_Parent" FromRole="Messages1" ToRole="Messages" />
          <NavigationProperty Name="ToUser" Relationship="Wabo.Dal.FK_Messages_ToUser" FromRole="Messages" ToRole="User" />
          <Property Type="Boolean" Name="is_read" Nullable="false" />
        </EntityType>
        <Association Name="FK_Messages_FromUser">
          <End Type="Wabo.Dal.User" Role="User" Multiplicity="1" />
          <End Type="Wabo.Dal.Message" Role="Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Messages">
              <PropertyRef Name="from_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Messages_Parent">
          <End Type="Wabo.Dal.Message" Role="Messages" Multiplicity="0..1" />
          <End Type="Wabo.Dal.Message" Role="Messages1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Messages">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Messages1">
              <PropertyRef Name="parent_message" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Messages_ToUser">
          <End Type="Wabo.Dal.User" Role="User" Multiplicity="1" />
          <End Type="Wabo.Dal.Message" Role="Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Messages">
              <PropertyRef Name="to_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="IpLock">
          <Key>
            <PropertyRef Name="ip_address" />
          </Key>
          <Property Type="String" Name="ip_address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="lock_date" Nullable="false" Precision="3" />
          <Property Type="DateTime" Name="unlock_date" Nullable="false" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaboDalStoreContainer" CdmEntityContainer="WaboEntities">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(Wabo.Dal.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleAcl">
      <EntityTypeMapping TypeName="IsTypeOf(Wabo.Dal.ModuleAcl)">
        <MappingFragment StoreEntitySet="ModuleAcl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="access_read" ColumnName="access_read" />
          <ScalarProperty Name="access_write" ColumnName="access_write" />
          <ScalarProperty Name="access_delete" ColumnName="access_delete" />
          <ScalarProperty Name="access_list" ColumnName="access_list" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="IsTypeOf(Wabo.Dal.Module)">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="show_on_menu" ColumnName="show_on_menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="IsTypeOf(Wabo.Dal.UserGroups)">
        <MappingFragment StoreEntitySet="UserGroups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Wabo.Dal.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="domain" ColumnName="domain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IsTypeOf(Wabo.Dal.WaboLog)">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="log_operation_type" ColumnName="log_operation_type" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="action" ColumnName="action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
          <EntitySetMapping Name="SystemSettings">
            <EntityTypeMapping TypeName="Wabo.Dal.SystemSettings">
              <MappingFragment StoreEntitySet="SystemSettings">
                <ScalarProperty Name="smtp_password" ColumnName="smtp_password" />
                <ScalarProperty Name="smtp_user_name" ColumnName="smtp_user_name" />
                <ScalarProperty Name="smtp_enable_ssl" ColumnName="smtp_enable_ssl" />
                <ScalarProperty Name="smtp_port" ColumnName="smtp_port" />
                <ScalarProperty Name="smtp_server" ColumnName="smtp_server" />
                <ScalarProperty Name="days_to_purge" ColumnName="days_to_purge" />
                <ScalarProperty Name="enable_active_directory_login" ColumnName="enable_active_directory_login" />
                <ScalarProperty Name="theme" ColumnName="theme" />
                <ScalarProperty Name="log_items_per_page" ColumnName="log_items_per_page" />
                <ScalarProperty Name="login_lock_timeout" ColumnName="login_lock_timeout" />
                <ScalarProperty Name="max_login_attempts" ColumnName="max_login_attempts" />
                <ScalarProperty Name="application_name" ColumnName="application_name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Messages">
            <EntityTypeMapping TypeName="Wabo.Dal.Message">
              <MappingFragment StoreEntitySet="Messages">
                <ScalarProperty Name="is_read" ColumnName="is_read" />
                <ScalarProperty Name="parent_message" ColumnName="parent_message" />
                <ScalarProperty Name="send_date" ColumnName="send_date" />
                <ScalarProperty Name="message_body" ColumnName="message_body" />
                <ScalarProperty Name="message_title" ColumnName="message_title" />
                <ScalarProperty Name="to_user" ColumnName="to_user" />
                <ScalarProperty Name="from_user" ColumnName="from_user" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IpLocks">
            <EntityTypeMapping TypeName="Wabo.Dal.IpLock">
              <MappingFragment StoreEntitySet="IpLocks">
                <ScalarProperty Name="unlock_date" ColumnName="unlock_date" />
                <ScalarProperty Name="lock_date" ColumnName="lock_date" />
                <ScalarProperty Name="ip_address" ColumnName="ip_address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams />
  </Designer>
</edmx:Edmx>