﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{013353E4-C9B1-4979-B4A6-1B8953DEDCF7}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wabo.Web</RootNamespace>
    <AssemblyName>Wabo.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.5\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=2.0.1.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NLog.2.0.1.2\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.15.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.2.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\MetadataConfig.cs" />
    <Compile Include="Areas\Manager\Controllers\AclController.cs" />
    <Compile Include="Areas\Manager\Controllers\DashboardController.cs" />
    <Compile Include="Areas\Manager\Controllers\AccessErrorController.cs" />
    <Compile Include="Areas\Manager\Controllers\GroupController.cs" />
    <Compile Include="Areas\Manager\Controllers\InstallController.cs" />
    <Compile Include="Areas\Manager\Controllers\LogViewerController.cs" />
    <Compile Include="Areas\Manager\Controllers\LogonController.cs" />
    <Compile Include="Areas\Manager\Controllers\ModuleController.cs" />
    <Compile Include="Areas\Manager\Controllers\SystemSettingsController.cs" />
    <Compile Include="Areas\Manager\Controllers\UserController.cs" />
    <Compile Include="Areas\Manager\Core\Attributes\ModuleDeletePermissionAttribute.cs" />
    <Compile Include="Areas\Manager\Core\Attributes\ModuleListPermissionAttribute.cs" />
    <Compile Include="Areas\Manager\Core\Attributes\ModuleReadPermissionAttribute.cs" />
    <Compile Include="Areas\Manager\Core\Attributes\ModuleWritePermissionAttribute.cs" />
    <Compile Include="Areas\Manager\Core\Attributes\WaboPermissionAttribute.cs" />
    <Compile Include="Areas\Manager\Core\WaboController.cs" />
    <Compile Include="Areas\Manager\Core\Exceptions\NoDeletePermissionException.cs" />
    <Compile Include="Areas\Manager\Core\Exceptions\NoListPermissionException.cs" />
    <Compile Include="Areas\Manager\Core\Exceptions\NoReadPermissionException.cs" />
    <Compile Include="Areas\Manager\Core\Exceptions\NoWritePermissionException.cs" />
    <Compile Include="Areas\Manager\Core\SessionManager.cs" />
    <Compile Include="Areas\Manager\Core\WaboViewEngine.cs" />
    <Compile Include="Areas\Manager\ManagerAreaRegistration.cs" />
    <Compile Include="Areas\Manager\ViewModels\Acl\AclViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\ConfirmationViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\Group\GroupListViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\Group\GroupUserAddViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\Group\GroupUserListView.cs" />
    <Compile Include="Areas\Manager\ViewModels\Log\LogListViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\Module\ModuleListViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\AccessErrorViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\DashboardViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\SetupOptionsViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\User\ComposeMessageViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\User\ReadMessageViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\User\UserMessagesViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\User\UserSettingsViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\WaboSystemMenuViewModel.cs" />
    <Compile Include="Areas\Manager\ViewModels\LogonViewModel.cs" />
    <Compile Include="Areas\Manager\Core\Attributes\UserAuthorizedAttribute.cs" />
    <Compile Include="Areas\Manager\Models\WaboSystemMenuItem.cs" />
    <Compile Include="Areas\Manager\ViewModels\User\UserListViewModel.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Content\themes\Manager\Default\css\logon.css" />
    <Content Include="Content\themes\Manager\Flatly\css\bootstrap-responsive.css" />
    <Content Include="Content\themes\Manager\Flatly\css\bootstrap-responsive.min.css" />
    <Content Include="Content\themes\Manager\Flatly\css\bootstrap.css" />
    <Content Include="Content\themes\Manager\Flatly\css\bootstrap.min.css" />
    <Content Include="Content\themes\Manager\Flatly\img\glyphicons-halflings-white.png" />
    <Content Include="Content\themes\Manager\Flatly\img\glyphicons-halflings.png" />
    <Content Include="Content\themes\Manager\Flatly\js\bootstrap.js" />
    <Content Include="Content\themes\Manager\Flatly\js\bootstrap.min.js" />
    <Content Include="Content\themes\Manager\Flatly\js\jquery-2.0.0.min.js" />
    <Content Include="Content\themes\Manager\Default\css\bootstrap-responsive.css" />
    <Content Include="Content\themes\Manager\Default\css\bootstrap-responsive.min.css" />
    <Content Include="Content\themes\Manager\Default\css\bootstrap.css" />
    <Content Include="Content\themes\Manager\Default\css\bootstrap.min.css" />
    <Content Include="Content\themes\Manager\Default\img\glyphicons-halflings-white.png" />
    <Content Include="Content\themes\Manager\Default\img\glyphicons-halflings.png" />
    <Content Include="Content\themes\Manager\Default\js\bootstrap.js" />
    <Content Include="Content\themes\Manager\Default\js\bootstrap.min.js" />
    <Content Include="Content\themes\Manager\Default\js\jquery-2.0.0.min.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Global.asax" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\themes\Manager\Default\views\_ViewStart.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\AccessError\Index.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Acl\EditorTemplates\AclItem.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Acl\GroupAcl.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Acl\Index.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Dashboard\Index.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Group\Create.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Group\Delete.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Group\Edit.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Group\EditorTemplates\GroupAddUserItem.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Group\Index.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Group\Users.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Install\Index.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Logon\Index.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\LogViewer\List.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Module\Create.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Module\Delete.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Module\Edit.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Module\Index.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Shared\AdminLayout.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Shared\AdminViewMenu.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\SystemSettings\Index.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\User\Create.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\User\Delete.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\User\Edit.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\User\Index.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\User\Settings.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Web.config" />
    <Content Include="Content\themes\Manager\Flatly\views\_ViewStart.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\AccessError\Index.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Acl\EditorTemplates\AclItem.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Acl\GroupAcl.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Acl\Index.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Dashboard\Index.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Group\Create.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Group\Delete.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Group\Edit.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Group\EditorTemplates\GroupAddUserItem.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Group\Index.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Group\Users.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Install\Index.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Logon\Index.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\LogViewer\List.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Module\Create.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Module\Delete.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Module\Edit.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Module\Index.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Shared\AdminLayout.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Shared\AdminViewMenu.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\SystemSettings\Index.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\User\Create.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\User\Delete.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\User\Edit.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\User\Index.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\User\Settings.cshtml" />
    <Content Include="Content\themes\Manager\Flatly\views\Web.config" />
    <Content Include="Content\themes\Manager\Default\views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Shared\ConfirmationView.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\User\MailBox.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\User\Compose.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\User\ReadMessage.cshtml" />
    <Content Include="Content\themes\Manager\Default\views\Logon\IpLocked.cshtml" />
    <None Include="Scripts\jquery-2.0.0.intellisense.js" />
    <Content Include="Scripts\jquery-2.0.0.js" />
    <Content Include="Scripts\jquery-2.0.0.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Scripts\jquery-2.0.0.min.map" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Error\Http404.cshtml" />
    <Content Include="Views\Error\Http500.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Manager\Views\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Manager\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wabo.Dal\Wabo.Dal.csproj">
      <Project>{43625143-5e70-46d6-bca2-f22ca5e4dc80}</Project>
      <Name>Wabo.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Wabo.Util\Wabo.Util.csproj">
      <Project>{2bbf2dca-8205-463a-86a7-502ec7a3480e}</Project>
      <Name>Wabo.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50131</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52607/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>